<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 19 12:55:38 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="statki/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="statki/Field.html#checkCell-int-int-">checkCell(int, int)</a></span> - Method in class statki.<a href="statki/Field.html" title="class in statki">Field</a></dt>
<dd>
<div class="block">Method to check cells in field</div>
</dd>
<dt><span class="memberNameLink"><a href="statki/Player.html#checkScore--">checkScore()</a></span> - Method in class statki.<a href="statki/Player.html" title="class in statki">Player</a></dt>
<dd>
<div class="block">Checking current player score.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="statki/Field.html" title="class in statki"><span class="typeNameLink">Field</span></a> - Class in <a href="statki/package-summary.html">statki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Field.html#Field-int-">Field(int)</a></span> - Constructor for class statki.<a href="statki/Field.html" title="class in statki">Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="statki/Player.html#getScore--">getScore()</a></span> - Method in class statki.<a href="statki/Player.html" title="class in statki">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="statki/Gra.html" title="class in statki"><span class="typeNameLink">Gra</span></a> - Class in <a href="statki/package-summary.html">statki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Gra.html#Gra--">Gra()</a></span> - Constructor for class statki.<a href="statki/Gra.html" title="class in statki">Gra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="statki/Main.html" title="class in statki"><span class="typeNameLink">Main</span></a> - Class in <a href="statki/package-summary.html">statki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Main.html#Main--">Main()</a></span> - Constructor for class statki.<a href="statki/Main.html" title="class in statki">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class statki.<a href="statki/Main.html" title="class in statki">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="statki/Player.html" title="class in statki"><span class="typeNameLink">Player</span></a> - Class in <a href="statki/package-summary.html">statki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Player.html#Player-statki.Field-">Player(Field)</a></span> - Constructor for class statki.<a href="statki/Player.html" title="class in statki">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Field.html#printField--">printField()</a></span> - Method in class statki.<a href="statki/Field.html" title="class in statki">Field</a></dt>
<dd>
<div class="block">Method to print Field</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="statki/Gra.html#run--">run()</a></span> - Method in class statki.<a href="statki/Gra.html" title="class in statki">Gra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="statki/Player.html#setScore-int-">setScore(int)</a></span> - Method in class statki.<a href="statki/Player.html" title="class in statki">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statki/Field.html#settingShips--">settingShips()</a></span> - Method in class statki.<a href="statki/Field.html" title="class in statki">Field</a></dt>
<dd>
<div class="block">Method to locate ships on the Field</div>
</dd>
<dt><a href="statki/package-summary.html">statki</a> - package statki</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="statki/Player.html#turn-statki.Player-">turn(Player)</a></span> - Method in class statki.<a href="statki/Player.html" title="class in statki">Player</a></dt>
<dd>
<div class="block">Shooting into opposite player field</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="statki/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
